vars/packages.yml (before)
---
cran_packages:
  - feather
  - data.table
  - remotes
  - devtools
  - lubridate
  - zoo
  - aws.s3
  - bizdays
  - Cairo
  - caret
  - CoxBoost
  - cvAUC
  - directlabels
  - DMwR
  - doMC
  - doParallel
  - doRNG
  - dplyr
  - e1071
  - FinCal
  - gdata
  - ggplot2
  - ggRandomForests
  - ggrepel
  - glmnet
  - grid
  - gridExtra
  - h2o
  - hot.deck
  - htmltools
  - httr
  - ISOweek
  - jsonlite
  - knitr
  - laeken
  - limma
  - lubridate
  - Metrics
  - mice
  - microbenchmark
  - missForest
  - mlbench
  - mlr
  - ModelMetrics
  - mondate
  - optparse
  - parallel
  - PerformanceAnalytics
  - plot3D
  - plotly
  - pROC
  - psych
  - png
  - qmao
  - Quandl
  - quantmod
  - randomForestSRC
  - ranger
  - Rcpp
  - rgl
  - rhdfs
  - risksetROC
  - RJSONIO
  - rmarkdown
  - rms
  - RODBC
  - RQuantLib
  - servr
  - shiny
  - SparkR
  - splines
  - stringr
  - survival
  - termstrc
  - tidyverse
  - timeDate
  - TTR
  - urltools
  - utils
  - VIM
  - WriteXLS
  - xlsx
  - xts
  - yaml
  - YieldCurve

shared_libraries:
  - r-cran-rgl
  - libcurl4-gnutls-dev
  - libcairo2-dev
  - libxt-dev
  - libssh2-1-dev
  - libgit2-dev
  - libicu-dev
  - libxml2-dev
  - libgeos-dev
  - libproj-dev
  - libgdal-dev
  - libv8-dev
  - libprotobuf-dev
  - protobuf-compiler
  - libglu1-mesa-dev
  - freeglut3-dev
  - mesa-common-dev
  - libssl-dev

github_packages:
  - brendan-r/brocks
  - gsee/qmao
##  - IRkernel/IRkernel 
##  - RevolutionAnalytics/rhdfs/pkg
##  - RevolutionAnalytics/rmr2/pkg

vars/packages.yml (after)
---
cran_packages:
  - feather
  - data.table
  - remotes
  - devtools
  - lubridate
  - zoo
  - aws.s3
  - bizdays
  - Cairo
  - caret
  - CoxBoost
  - cvAUC
  - directlabels
  - DMwR
  - doMC
  - doParallel
  - doRNG
  - dplyr
  - e1071
  - FinCal
  - gdata
  - ggplot2
  - ggRandomForests
  - ggrepel
  - glmnet
  - grid
  - gridExtra
  - h2o
  - hot.deck
  - htmltools
  - httr
  - ISOweek
  - jsonlite
  - knitr
  - laeken
##  - limma needed for what? (from bioconductor)
  - lubridate
  - Metrics
  - mice
  - microbenchmark
  - missForest
  - mlbench
  - mlr
  - ModelMetrics
  - mondate
  - optparse
  - parallel
  - PerformanceAnalytics
  - plot3D
  - plotly
  - pROC
  - psych
  - png
##  - qmao avail on r-forge github
  - Quandl
  - quantmod
  - randomForestSRC
  - ranger
  - Rcpp
  - rgl
##  - rhdfs not a cran package
  - risksetROC
  - RJSONIO
  - rmarkdown
  - rms
  - RODBC
##  - RQuantLib
  - servr
  - shiny
  - SparkR
  - splines
  - stringr
  - survival
##  - termstrc deleted from cran
  - tidyverse
  - timeDate
  - TTR
  - urltools
  - utils
  - VIM
  - WriteXLS
  - xlsx
  - xts
  - yaml
  - YieldCurve

shared_libraries:
  - r-cran-rgl
  - libcurl4-gnutls-dev
  - libcairo2-dev
  - libxt-dev
  - libssh2-1-dev
  - libgit2-dev
  - libicu-dev
  - libxml2-dev
  - libgeos-dev
  - libproj-dev
  - libgdal-dev
  - libv8-dev
  - libprotobuf-dev
  - protobuf-compiler
  - libglu1-mesa-dev
  - freeglut3-dev
  - mesa-common-dev
  - libssl-dev

github_packages:
##  - brendan-r/brocks
  - gsee/qmao
##  - IRkernel/IRkernel 
##  - RevolutionAnalytics/rhdfs/pkg
##  - RevolutionAnalytics/rmr2/pkg

vars/packages.yml (diff)
@@ -35,7 +35,7 @@ cran_packages:
   - jsonlite
   - knitr
   - laeken
-  - limma
+##  - limma needed for what? (from bioconductor)
   - lubridate
   - Metrics
   - mice
@@ -53,27 +53,27 @@ cran_packages:
   - pROC
   - psych
   - png
-  - qmao
+##  - qmao avail on r-forge github
   - Quandl
   - quantmod
   - randomForestSRC
   - ranger
   - Rcpp
   - rgl
-  - rhdfs
+##  - rhdfs not a cran package
   - risksetROC
   - RJSONIO
   - rmarkdown
   - rms
   - RODBC
-  - RQuantLib
+##  - RQuantLib
   - servr
   - shiny
   - SparkR
   - splines
   - stringr
   - survival
-  - termstrc
+##  - termstrc deleted from cran
   - tidyverse
   - timeDate
   - TTR
@@ -107,7 +107,7 @@ shared_libraries:
   - libssl-dev
 
 github_packages:
-  - brendan-r/brocks
+##  - brendan-r/brocks
   - gsee/qmao
 ##  - IRkernel/IRkernel 
 ##  - RevolutionAnalytics/rhdfs/pkg
